# Pippin-API-Test

./: README.md  pom.xml
src/main/java/com/goTenna/pippin/api/test/: App.java
src/test/java/com/goTenna/pippin/api/test/: AppTest.java
